Doctor/App.xaml

<Application x:Class="Doctor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Doctor"
             Startup="Application_Startup" >
    <Application.Resources>

        <!--Label圆角-->
        <ControlTemplate x:Key="FilletLabel" TargetType="{x:Type Label}">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <!--文本框输入模板-->
        <Style x:Key="txtTest" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#CCCCCC" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="FZLTZHUNHK" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                CornerRadius="5"
                                BorderBrush="#CCCCCC" BorderThickness="0" Background="#CCCCCC" >
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
 Margin="2" VerticalAlignment="Stretch"  />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UserItemContainerStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity="0"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity="0"/>
            </Style.Resources>
            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#efefef"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Coral"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="newText" TargetType="TextBox" >
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
            <Setter Property="BorderBrush" Value="#FFF" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                CornerRadius="5"
                                BorderBrush="#CCC" BorderThickness="1" Background="#FFFFFF" >
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
 Margin="2" VerticalAlignment="Stretch"  />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Background" Value="#586573"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#F4F4F4" Offset="0.0" />
                                    <GradientStop Color="#F4F4F4" Offset="0.2" />
                                    <GradientStop Color="#F4F4F4" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1085e7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="WhiteButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Padding="10,4,10,4">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#F4F4F4" Offset="0.0" />
                                    <GradientStop Color="#F4F4F4" Offset="0.2" />
                                    <GradientStop Color="#F4F4F4" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1085e7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="GreenButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Background" Value="#3a99f2"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#3a99f2" Offset="0.0" />
                                    <GradientStop Color="#3a99f2" Offset="0.2" />
                                    <GradientStop Color="#3a99f2" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="QuxiaoButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#D9D9D9" Offset="0.0" />
                                    <GradientStop Color="#D9D9D9" Offset="0.2" />
                                    <GradientStop Color="#D9D9D9" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        


        <Style x:Key="EmptyCheckBox" TargetType="CheckBox">
            <Setter  Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{TemplateBinding Width}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Button SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Padding="4,0,4,0" Style="{StaticResource GreenButton}"/>

                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Grid Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width}" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Button SnapsToDevicePixels="True" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" Padding="4,0,4,0" Style="{StaticResource WhiteButton}"/>
                                        
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--最小化-->
        <ControlTemplate x:Key="MinBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/Min.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--最大化-->
        <ControlTemplate x:Key="MaxBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/Max.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭-->
        <ControlTemplate x:Key="CloseBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/Close.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭-->
        <ControlTemplate x:Key="CloseWindwoBtn" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/关闭弹框.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭-->
        <ControlTemplate x:Key="BlueClose" TargetType="{x:Type Button}">
            
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/BlueClose.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>



        <!--关闭-->
        <ControlTemplate x:Key="JiButton" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/急.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭-->
        <ControlTemplate x:Key="WeiButton" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/危.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
        <!--关闭-->
        <ControlTemplate x:Key="ZhongButton" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle HorizontalAlignment="Center" Width="18" Height="18">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/重.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

        <!--收起-->
        <ControlTemplate x:Key="ShouQi" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Width="12" Height="12">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/收起.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>

        <!--展开-->
        <ControlTemplate x:Key="ZhanKai" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle  Width="12" Height="12">
                    <Rectangle.Fill>
                        <ImageBrush   ImageSource="/Doctor;component/Resources/下拉.png" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
