Doctor/DcPlan.xaml

<Window x:Class="Doctor.DcPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" BorderThickness="2" BorderBrush="#3484F5" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3484F5" >
            <Label x:Name="titleLabel" FontWeight="Bold" Foreground="White"  Margin="0,0,0,0.4" HorizontalContentAlignment="Left"    FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="417">治疗方案</Label>

            <Button  Click="Button_Click"  Template="{StaticResource CloseBtn}" Margin="350,0,0,0" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="White">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">                
                <ListBox x:Name="ProgramMotherList" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="800" Height="560">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" IsItemsHost="True" Width="780"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical">
                                <Label Height="40" Width="320" FontSize="16" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding itemName}"></Label>
                                <StackPanel>
                                    <TextBlock Visibility="{Binding showLabel}" x:Name="TextBlock3" Width="760" Padding="10" Background="LightGray">无</TextBlock>
                                    <ListBox Visibility="{Binding showList}" ItemsSource="{Binding childItem}" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Width="800" Height="auto">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="780">
                                                    
                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate >
                                            <DataTemplate>
                                                <Label Margin="5,0,0,0" VerticalContentAlignment="Center" FontSize="13"  HorizontalContentAlignment="Center" Height="30"  Background="#F4F4F4" Tag="{Binding itemCode}"  Content="{Binding itemName}"></Label>                                            
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </WrapPanel>
                            
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
           



        </StackPanel>
       
    </Grid>
</Window>
