Doctor/MainWindow.xaml

<Window x:Class="Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"   BorderThickness="0"  Height="700" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3484F5" >
            <Label x:Name="titleLabel" FontWeight="Bold"  Margin="0,0,0,0.4" HorizontalContentAlignment="Left"  Foreground="White"  FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="417">全科医生机器人辅助诊断系统</Label>
            <Button Template="{StaticResource MaxBtn}" Margin="510,0,0,0" x:Name="MaxBtn" Visibility="Collapsed"/>
            <Button Template="{StaticResource MinBtn}" Margin="540,0,0,0" x:Name="MinBtn" Click="MinBtn_Click"/>
            <Button Template="{StaticResource CloseBtn}" Margin="5,0,0,0" x:Name="CloseBtn" Click="CloseBtn_Click"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="#e6e6e6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="280"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Height="40" Width="300" FontSize="14"  FontWeight="Bold" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Center">基本信息</Label>
                            <Label Height="40"  Width="400" Background="White" Foreground="#3484F5"  FontSize="14" FontWeight="Bold"  VerticalContentAlignment="Center" VerticalAlignment="Center" x:Name="PatientLabel">「 张三三   男   36岁 」</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="40" Width="400" FontSize="14"  FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">主诉症状</Label>
                                        <local:SearchText Height="25" Width="300" x:Name="searchText"></local:SearchText>
                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="700" VerticalAlignment="Center" Fill="#000000" Height="1"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                    <ScrollViewer Height="115" VerticalScrollBarVisibility="Auto" Width="700">
                                        <ItemsControl x:Name="symptomListBox"  Width="680">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Height="auto" Width="670"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="6,4,6,4">
                                                        <Border CornerRadius="5" Height="30" Width="auto" BorderThickness="3" BorderBrush="#F4F4F4">
                                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" HorizontalAlignment="Left" Width="auto" Content="{Binding symptom}" MouseLeftButtonDown="SearchSymptomDisease_MouseLeftButtonDown"></Label>
                                                        </Border>
                                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" Click="DeleteSymptomButton_Click" Tag="{Binding symptom,Mode=OneWay}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <!--<ListBox Width="700" x:Name="symptomListBox3" BorderThickness="0" Visibility="Hidden">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Height="auto" Width="670"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem Style="{StaticResource UserItemContainerStyle}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border CornerRadius="5" Height="30" Width="auto" BorderThickness="3" BorderBrush="#F4F4F4">
                                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" HorizontalAlignment="Left" Width="auto" Content="{Binding .}"></Label>
                                                        </Border>
                                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" Click="DeleteSymptomButton_Click" Tag="{Binding .,Mode=OneWay}"/>
                                                    </StackPanel>

                                                </ListBoxItem>
                                                
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>                                       
                                    </ListBox>-->




                                    <!--<ItemsControl x:Name="UserList" ItemTemplate="{StaticResource UserDataTemplate}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>-->



                                    <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Border CornerRadius="5"  Height="30" Width="80"   BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                                        </Border>
                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Border CornerRadius="5"  Height="30" Width="80"   BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                                        </Border>
                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Border CornerRadius="5"  Height="30" Width="80"   BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                                        </Border>
                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Border CornerRadius="5"  Height="30" Width="80"   BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                                        </Border>
                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Border CornerRadius="5"  Height="30" Width="80"   BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                                        </Border>
                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Border CornerRadius="5"  Height="30" Width="80"   BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                                        </Border>
                                        <Button Background="#3484F5"  Template="{StaticResource BlueClose}" Margin="-10,-20,0,0" />
                                    </StackPanel>-->

                                    
                                    <!--<ListBox     HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="700"   >

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Height="40"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate >

                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button></Button>
                                                    <Label Content="{Binding name}" Foreground="White" FontSize="16" Margin="0,-15,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                                                </StackPanel>
                                            </DataTemplate>

                                        </ListBox.ItemTemplate>

                                    </ListBox>-->
                                </StackPanel>
                              

                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="225"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="40" Width="400" FontSize="14"  FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">症状分层分析（请根据问诊情况点击选择相关症状）</Label>
                                      
                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="700" VerticalAlignment="Center" Fill="Black" Height="1"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <ScrollViewer Height="225" VerticalScrollBarVisibility="Auto" Width="700">
                                        <ItemsControl Width="680" x:Name="symptomResultListBox" BorderThickness="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="670"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="8,8,2,2">

                                                        <!--<CheckBox Style="{StaticResource EmptyCheckBox}" Content="{Binding symptom}" Width="auto" Click="SymptomCheckBox_Click"></CheckBox>-->
                                                        <Button Style="{StaticResource WhiteButton}" Height="30" Width="auto"  Content="{Binding symptom}" Click="SymptomResultButton_Click" Tag="false"></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </ScrollViewer>


                                    <!--<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="auto" Padding="10,10" >关闭</Button>
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource GreenButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        
                                    </StackPanel>-->
                                    <!--<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <Button  Style="{StaticResource GreenButton}" Height="30" Width="80" >关闭</Button>
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource GreenButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource GreenButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource GreenButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>
                                        <Button  Style="{StaticResource WhiteButton}" Height="30" Width="80" Margin="10,0,0,0" >关闭</Button>

                                    </StackPanel>-->




                                    <!--<ListBox     HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="700"   >

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Height="40"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate >

                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button></Button>
                                                    <Label Content="{Binding name}" Foreground="White" FontSize="16" Margin="0,-15,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
                                                </StackPanel>
                                            </DataTemplate>

                                        </ListBox.ItemTemplate>

                                    </ListBox>-->
                                </StackPanel>


                            </Grid>

                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"></RowDefinition>
                                    <RowDefinition Height="112"></RowDefinition>
                                   
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Height="40" Width="400" FontSize="14"  FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">体征数据</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="700" VerticalAlignment="Center" Fill="Black" Height="1"/>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >体  温：</Label>
                                        
                                        <TextBox  Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding temperature}"/>
                                        <Label Height="40" Width="35" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(℃)</Label>

                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >脉搏：</Label>
                                        <TextBox  Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding pulse}" />
                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(次/分)</Label>

                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >呼吸：</Label>
                                        <TextBox  Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding respiratoryRate}" />
                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(次/分)</Label>

                                        <Label Height="40" Width="60" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >血氧：</Label>
                                        <TextBox  Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding bloodOxygen}" />
                                        <Label Height="40" Width="35" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(%)</Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >血糖：</Label>
                                        <TextBox Width="60"  Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding bloodGlucose}" />
                                        <Label Height="40" Width="70" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(mmol/L)</Label>

                                        <Label Height="40" Width="50" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >血压：</Label>
                                        <TextBox  Width="60" Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding diastolicPressure}" />
                                        <Label Height="40" Width="30" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" >--</Label>


                                        <TextBox  Width="60" Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding systolicPressure}" />
                                        <Label Height="40" Width="90" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(mmHG(Kpa))</Label>

                                        <Label Height="40" Width="56" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >平均压：</Label>
                                        <TextBox  Style="{StaticResource newText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Text="{Binding meanPressure}" />
                                        <Label Height="40" Width="90" FontSize="13"   VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" >(mmHG(Kpa))</Label>
                                    </StackPanel>
                                </StackPanel>


                            </Grid>

                        </StackPanel>
                    </Grid>
                   
                </StackPanel>
                <StackPanel Grid.Column="1" Background="White" Margin="10,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="540"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical"  >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="40" Width="200" Margin="20,0,0,0" FontSize="14"  FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="疑似疾病"/>

                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="290" VerticalAlignment="Center" Fill="#000000" Height="1"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Height="30" Width="290"  FontSize="12" Foreground="Red"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="以下疑似疾病仅供参考，实际以医生判断为准"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" >
                            <ListBox x:Name="YsListDb"    HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="280" Height="540"  >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" IsItemsHost="True" Width="280"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <StackPanel Tag="{Binding icd10}" Orientation="Vertical" Background="#F8F8F8" Margin="0,10,0,0">

                                            <Label Height="23" Width="60" Background=" #009EFF"  FontSize="9.5" Foreground="White"   HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="自定义"/>
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <Label Height="40" Width="90" Margin="5,0,0,0" FontSize="12"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding disease}"/>
                                                <Image Width="20" Visibility="{Binding degreeJi}"    Height="25" Source="/Doctor;component/Resources/急.png"></Image>
                                                <Image Width="20" Visibility="{Binding degreeWei}"  Height="25" Source="/Doctor;component/Resources/危.png"></Image>
                                                <Image Width="20" Visibility="{Binding degreeZ}"  Height="25" Source="/Doctor;component/Resources/重.png"></Image>
                                                <Label Height="40" Width="55" Margin="15,0,0,0" FontSize="13"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="置信度："/>
                                                <Label Height="40"  Width="50"  FontSize="13" Foreground="#009EFF"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding diseaseMatching}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>



                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Source="/Doctor;component/Resources/记录 .png"></Image>
                            <Label x:Name="totalCountLabel" Height="40" Width="120"  FontSize="13" Foreground="Black"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="共计：0"/>
                            <Button Margin="80,0,0,0" Background="White" BorderBrush="White"  FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="70" Click="MoreButton_Click">查看更多>></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
