Doctor/Plan.xaml

<Window x:Class="Doctor.Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        WindowStyle="None" Title="全科医生机器人辅助诊断系统" AllowDrop="True" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing"   BorderThickness="2"  BorderBrush="#3484F5" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3484F5" >
            <Label x:Name="titleLabel" FontWeight="Bold"  Margin="0,0,0,0.4" HorizontalContentAlignment="Left"  Foreground="White"  FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="417">全科医生机器人辅助诊断系统</Label>
            <Button   Template="{StaticResource MaxBtn}" Margin="510,0,0,0" Visibility="Hidden"/>
            <Button  Click="MinBtn_Click"  Template="{StaticResource MinBtn}" Margin="5,0,0,0" />
            <Button  Click="MinBtn_Click"  Template="{StaticResource CloseBtn}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="#e6e6e6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="White" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="520"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical"  >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="40" Width="200" Margin="20,0,0,0" FontSize="14"  FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="疑似疾病"/>

                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="290" VerticalAlignment="Center" Fill="#000000" Height="1"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Height="30" Width="290"  FontSize="12" Foreground="Red"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="以下疑似疾病仅供参考，实际以医生判断为准"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" >
                            <ListBox x:Name="YsListDb" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="290" Height="520">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" IsItemsHost="True" Width="270"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <StackPanel Background="Transparent"  Tag="{Binding icd10}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Orientation="Vertical"  Margin="0,6,0,0">

                                            <Label Visibility="{Binding IsShowIcd}" Height="23" Width="60" Background=" #009EFF"  FontSize="9.5" Foreground="White"   HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="自定义"/>
                                            
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <Label Height="40" Width="90"  FontSize="11"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding disease}"/>
                                                <StackPanel Width="60" Height="25" Orientation="Horizontal">
                                                    <Image Width="20" Visibility="{Binding degreeJi}"    Height="25" Source="/Doctor;component/Resources/急.png"></Image>
                                                    <Image Width="20" Visibility="{Binding degreeWei}"  Height="25" Source="/Doctor;component/Resources/危.png"></Image>
                                                    <Image Width="20" Visibility="{Binding degreeZ}"  Height="25" Source="/Doctor;component/Resources/重.png"></Image>
                                                </StackPanel>
                                                <Label Height="40" Width="55"   FontSize="13"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="置信度："/>
                                                <Label Height="40"  Width="50"  FontSize="13" Foreground="#009EFF"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding diseaseMatching}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>




                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#F4F4F4">
                            <Button x:Name="AddDiseaseBtn" Margin="80,0,0,0"  Click="AddDiseaseBtnSave_Click" Style="{StaticResource DefaultButton}"  Background="White"  Height="35">
                                <Button.Content>
                                    <DockPanel>
                                        <Image Source="/Doctor;component/Resources/添加疾病.png" Width="16" ></Image>
                                        <TextBlock Text="添加疾病" FontWeight="Bold" FontSize="16"></TextBlock>
                                    </DockPanel>
                                </Button.Content>

                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Height="40" Width="260" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">疾病知识图谱</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical"   Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="35" Width="160" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">主诉症状</Label>
                                
                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#000000" Height="2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  Background="White" >


                            <ListBox x:Name="painetDb" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="270" Height="250"  >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="250"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <Label  Margin="4,4,4,4" VerticalContentAlignment="Center" FontSize="12"  HorizontalContentAlignment="Center" Height="30"  Content="{Binding Name}" Style="{StaticResource WhiteButton_Label}"></Label>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>

                            
                          


                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Height="40" Width="260" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">疾病知识库</Label>

                        </StackPanel>
                        <ScrollViewer  Grid.Row="4" Width="270" Height="260" BorderBrush="Brown" BorderThickness="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel MaxWidth="250" Background="White" Orientation="Vertical">
                                <StackPanel>
                                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1"  Orientation="Horizontal" Height="30">
                                        <Button x:Name="ButtonSQ1" Width="12" Height="12" Margin="10,0,0,0" Click="ButtonSQ1_Click" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">临床缺点</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ1Panel" Height="0">
                                        <Label Height="Auto" FontSize="12" Padding="10,0,0,0">
                                                <TextBlock x:Name="LinChuang" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_2" Height="30">
                                        <Button x:Name="ButtonSQ2" Click="ButtonSQ2_Click" Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">疾病诊断</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ2Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                                <TextBlock x:Name="ZhenDuan" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                            

                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"  MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_3" Height="30">
                                        <Button x:Name="ButtonSQ3" Click="ButtonSQ3_Click" Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">疾病概述</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ3Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                                <TextBlock x:Name="GaiShu" MaxWidth="230" TextWrapping="Wrap" Text="" />
                                            

                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_4" Height="30">
                                        <Button x:Name="ButtonSQ4" Click="ButtonSQ4_Click" Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">辅助检查</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ4Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                                <TextBlock x:Name="JianCha" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                            

                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_5" Height="30">
                                        <Button Width="12" x:Name="ButtonSQ5" Click="ButtonSQ5_Click" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">预防和预后</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ5Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                                <TextBlock x:Name="YuFang" MaxWidth="230" TextWrapping="Wrap"
    Text="" />

                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_6" Height="30">
                                        <Button Width="12" x:Name="ButtonSQ6" Click="ButtonSQ6_Click" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">治疗方案</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ6Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                                <TextBlock x:Name="ZhiLiao" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                            
                                        </Label>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_7">
                                        <Button x:Name="ButtonSQ7" Click="ButtonSQ7_Click" Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">治疗原则</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ7Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                           
                                                <TextBlock x:Name="YuanZe" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                            

                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_8">
                                        <Button x:Name="ButtonSQ8" Click="ButtonSQ8_Click" Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">流行病学</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ8Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                            
                                                <TextBlock x:Name="LiuXing" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                            
                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_9">
                                        <Button x:Name="ButtonSQ9" Click="ButtonSQ9_Click" Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ZhanKai}"></Button>
                                        <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">常见症状</Label>

                                    </StackPanel>
                                    <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                    <StackPanel x:Name="SQ9Panel" Height="0">
                                        <Label  Height="Auto"  FontSize="12" Padding="10,0,0,0">
                                           
                                                <TextBlock x:Name="Changjian" MaxWidth="230" TextWrapping="Wrap"
    Text="" />
                                          

                                        </Label>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="15,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Height="40" Width="260" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">推荐治疗方案</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical"   Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="35" Width="400" FontSize="14" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">西医治疗方案</Label>

                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="400" VerticalAlignment="Center" Fill="#000000" Height="2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical"  Background="White" >

                            <StackPanel Orientation="Horizontal">
                                <Label Height="35" Width="320" FontSize="13" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">一般治疗</Label>
                                <Button Click="Button_Click_1" Style="{StaticResource GreenButton}" FontSize="13" Height="25" Width="60" Margin="10,0,0,0" >更多</Button>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ListBox x:Name="ProgramMotherList"    HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="400" Height="40"  >

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="370"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate >

                                        <DataTemplate>
                                            <Label  Margin="5,0,0,0" VerticalContentAlignment="Center" FontSize="13"  HorizontalContentAlignment="Center" Height="30"  Background="#F4F4F4" Tag="{Binding itemCode}"  Content="{Binding itemName}"></Label>
                                        </DataTemplate>

                                    </ListBox.ItemTemplate>

                                </ListBox>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Height="35" Width="320" FontSize="13" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                <Button Click="Button_Click_1"  Style="{StaticResource GreenButton}" FontSize="13" Height="25" Width="60" Margin="10,0,0,0" >更多</Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">

                                <ListBox x:Name="ItemProgramMotherList"    HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="400" Height="180"  >

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" IsItemsHost="True" Width="370"  />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate >

                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label  Height="35" Width="80" FontSize="11"  VerticalContentAlignment="Center" VerticalAlignment="Center" >
                                                    <TextBlock TextTrimming="CharacterEllipsis"  Text="{Binding itemName}">
                                                        
                                                    </TextBlock>
                                                </Label>
                                                <Label Height="35" Width="220" FontSize="11"   VerticalContentAlignment="Center" VerticalAlignment="Center" >
                                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding drugInstructions}">

                                                    </TextBlock>
                                                </Label>
                                                <Button Visibility="{Binding showDrugId}" Tag="{Binding drugid}" Click="Button_Click" Background="White" BorderBrush="White"  FontSize="11" FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="60">药品说明</Button>
                                            </StackPanel>
                                        </DataTemplate>

                                    </ListBox.ItemTemplate>

                                </ListBox>
                              
                              
                                
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Height="40" Width="400" FontSize="14" Margin="0,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">推荐检查方案</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Background="White" Orientation="Horizontal">
                           

                            <ListBox x:Name="disCheckItem"    HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="400" Height="210"  >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="370"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <Border CornerRadius="5"  Height="30" Margin="4,4,4,4"  BorderThickness="2" BorderBrush="#F4F4F4">
                                            <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" Content="{Binding itemName}" ></Label>

                                        </Border>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>


                        </StackPanel>


                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
