Doctor/Plan.xaml

<Window x:Class="Doctor.Plan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown"   BorderThickness="0"  Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3484F5" >
            <Label x:Name="titleLabel" FontWeight="Bold"  Margin="0,0,0,0.4" HorizontalContentAlignment="Left"  Foreground="White"  FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="417">全科医生机器人辅助诊断系统</Label>
            <Button   Template="{StaticResource MaxBtn}" Margin="510,0,0,0" />
            <Button  Click="MinBtn_Click"  Template="{StaticResource MinBtn}" Margin="5,0,0,0" />
            <Button  Click="CloseBtn_Click"  Template="{StaticResource CloseBtn}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="#e6e6e6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="White" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="520"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical"  >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="40" Width="200" Margin="20,0,0,0" FontSize="14"  FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="疑似疾病"/>

                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="290" VerticalAlignment="Center" Fill="#000000" Height="1"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Label Height="30" Width="290"  FontSize="12" Foreground="Red"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="以下疑似疾病仅供参考，实际以医生判断为准"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" >
                            <ListBox x:Name="YsListDb"      HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="285" Height="520"  >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" IsItemsHost="True" Width="280"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Background="#F8F8F8" Margin="0,10,0,0">

                                            <Label Height="23" Width="60" Background=" #009EFF"  FontSize="9.5" Foreground="White"   HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="自定义"/>
                                            <StackPanel Height="40" Orientation="Horizontal">
                                                <Label Height="40" Width="90" Margin="5,0,0,0" FontSize="12"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding disease}"/>
                                                <Image Width="20"    Height="25" Source="/Doctor;component/Resources/急.png"></Image>
                                                <Image Width="20"  Height="25" Source="/Doctor;component/Resources/危.png"></Image>
                                                <Image Width="20"  Height="25" Source="/Doctor;component/Resources/重.png"></Image>
                                                <Label Height="40" Width="55" Margin="15,0,0,0" FontSize="13"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="置信度："/>
                                                <Label Height="40"  Width="50"  FontSize="13" Foreground="#009EFF"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding diseaseMatching}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>




                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#F4F4F4">
                            <Button x:Name="btnSave" Margin="80,0,0,0"  Click="BtnSave_Click" Style="{StaticResource DefaultButton}"  Background="White"  Height="35">
                                <Button.Content>
                                    <DockPanel>
                                        <Image Source="/Doctor;component/Resources/添加疾病.png" Width="16" ></Image>
                                        <TextBlock Text="添加疾病" FontWeight="Bold" FontSize="16"></TextBlock>
                                    </DockPanel>
                                </Button.Content>

                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Height="40" Width="260" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">疾病知识图谱</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical"   Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="35" Width="260" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">主诉症状</Label>

                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#000000" Height="2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal"  Background="White" >


                            <ListBox x:Name="painetDb"  MaxWidth="275"    HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="280" Height="250"  >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="270"  />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate >

                                    <DataTemplate>
                                        <Border CornerRadius="5"  Height="30" Width="70" Margin="3,0,0,0"  BorderThickness="3" BorderBrush="#F4F4F4">
                                            <Label FontSize="12" Width="70" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" Content="{Binding Name}" ></Label>
                                        </Border>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>

                            </ListBox>

                            
                          


                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Height="40" Width="260" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">疾病知识库</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Background="White" Orientation="Vertical">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Button Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ShouQi}"></Button>
                                    <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">临床缺点</Label>
                                    
                                </StackPanel>
                                <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                <StackPanel >
                                    <Label MaxWidth="268" FontSize="13" Padding="10,0,0,0">
                                        <TextBlock TextWrapping="Wrap"
    Text="在此输入要换行的文字，前提是它足够长，并且Label的MaxWidth不足以让它一行显示。" />
                                    </Label>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Button Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ShouQi}"></Button>
                                    <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">临床缺点</Label>

                                </StackPanel>
                                <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                <StackPanel >
                                    <Label MaxWidth="270" FontSize="13" Padding="10,0,0,0">
                                        <TextBlock TextWrapping="Wrap"
    Text="在此输入要换行的文字，前提是它足够长，并且Label的MaxWidth不足以让它一行显示。" />
                                    </Label>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Button Width="12" Height="12" Margin="10,0,0,0" Template="{StaticResource ShouQi}"></Button>
                                    <Label Height="35" Width="200" FontSize="13" FontWeight="Bold"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">临床缺点</Label>

                                </StackPanel>
                                <Rectangle  HorizontalAlignment="Stretch"  Width="270" VerticalAlignment="Center" Fill="#e6e6e6" Height="1"/>
                                <StackPanel >
                                    <Label MaxWidth="270" FontSize="13" Padding="10,0,0,0">
                                        <TextBlock TextWrapping="Wrap"
    Text="在此输入要换行的文字，前提是它足够长，并且Label的MaxWidth不足以让它一行显示。" />
                                    </Label>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>


                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="15,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="300"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Height="40" Width="260" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">推荐治疗方案</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical"   Background="White" >
                            <StackPanel Orientation="Horizontal">
                                <Label Height="35" Width="400" FontSize="13" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">西医治疗方案</Label>

                            </StackPanel>
                            <Rectangle  HorizontalAlignment="Stretch"  Width="400" VerticalAlignment="Center" Fill="#000000" Height="2"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical"  Background="White" >

                            <StackPanel Orientation="Horizontal">
                                <Label Height="35" Width="320" FontSize="13" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">一般治疗</Label>
                                <Button  Style="{StaticResource GreenButton}" FontSize="13" Height="20" Width="60" Margin="10,0,0,0" >更多</Button>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontSize="13"  HorizontalContentAlignment="Center" Height="30" Width="80"  Background="#F4F4F4" >注意休息</Label>
                                <Label Margin="15,0,0,0" VerticalContentAlignment="Center" FontSize="13"  HorizontalContentAlignment="Center" Height="30" Width="80"  Background="#F4F4F4" >注意休息</Label>
                                <Label Margin="15,0,0,0" VerticalContentAlignment="Center" FontSize="13"  HorizontalContentAlignment="Center" Height="30" Width="80"  Background="#F4F4F4" >注意休息</Label>
                                <Label Margin="15,0,0,0" VerticalContentAlignment="Center" FontSize="13"  HorizontalContentAlignment="Center" Height="30" Width="80"  Background="#F4F4F4" >注意休息</Label>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Height="35" Width="320" FontSize="13" FontWeight="Bold" Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                <Button  Style="{StaticResource GreenButton}" FontSize="13" Height="20" Width="60" Margin="10,0,0,0" >更多</Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="35" Width="140" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                    <Label Height="35" Width="180" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">每次1片 1日3片</Label>
                                    <Button Background="White" BorderBrush="White"  FontSize="13" FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="60">药品说明</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="35" Width="140" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                    <Label Height="35" Width="180" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">每次1片 1日3片</Label>
                                    <Button Background="White" BorderBrush="White"  FontSize="13" FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="60">药品说明</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="35" Width="140" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                    <Label Height="35" Width="180" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">每次1片 1日3片</Label>
                                    <Button Background="White" BorderBrush="White"  FontSize="13" FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="60">药品说明</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="35" Width="140" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                    <Label Height="35" Width="180" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">每次1片 1日3片</Label>
                                    <Button Background="White" BorderBrush="White"  FontSize="13" FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="60">药品说明</Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Height="35" Width="140" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">药物治疗</Label>
                                    <Label Height="35" Width="180" FontSize="13"  Padding="10" VerticalContentAlignment="Center" VerticalAlignment="Center">每次1片 1日3片</Label>
                                    <Button Background="White" BorderBrush="White"  FontSize="13" FontWeight="Bold" Foreground="#009EFF" HorizontalContentAlignment="Right" Width="60">药品说明</Button>
                                </StackPanel>
                                
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Height="40" Width="400" FontSize="14" Margin="-15,0,0,0" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center">推荐检查方案</Label>

                        </StackPanel>
                        <StackPanel Grid.Row="4" Background="White" Orientation="Horizontal">
                            <Border CornerRadius="5"  Height="30" Width="80" Margin="5,0,0,0"  BorderThickness="3" BorderBrush="#F4F4F4">
                                <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                            </Border>
                            <Border CornerRadius="5"  Height="30" Width="80" Margin="10,0,0,0"  BorderThickness="3" BorderBrush="#F4F4F4">
                                <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                            </Border>

                            <Border CornerRadius="5"  Height="30" Width="80"  Margin="10,0,0,0"  BorderThickness="3" BorderBrush="#F4F4F4">
                                <Label VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  Background="#F4F4F4" >关闭</Label>

                            </Border>
                        </StackPanel>


                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
