Doctor/Search.xaml

<Window x:Class="Doctor.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:providers="clr-namespace:Doctor.Providers" 
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"   BorderThickness="2"  Height="400" Width="500" Loaded="Window_Loaded"  BorderBrush="#3484F5">
    <Window.Resources>
        <TextBlock x:Key="LoadingContent" Text="加载中..." Margin="5" FontSize="14" />
        <providers:StateSuggestionProvider x:Key="StateSuggestionProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=symptom}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3484F5 " >
            <Label x:Name="titleLabel" Foreground="White"  FontWeight="Bold"  Margin="0,0,0,0.4" HorizontalContentAlignment="Left"    FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="417">增加疾病</Label>

            <Button Template="{StaticResource CloseBtn}"  Margin="60,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="White" Orientation="Vertical">
            <StackPanel Height="50" Margin="0,20,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="120">疾病名称:</Label>
                <TextBox Height="30" Width="300" MaxLines="1" FontSize="16" VerticalContentAlignment="Center" x:Name="diseaseNameTextBox"></TextBox>
            </StackPanel>
            <Label Margin="40,0,0,0" FontSize="16"  HorizontalAlignment="Left" FontWeight="Bold" VerticalContentAlignment="Center" Width="310">常见症状:</Label>
            <StackPanel Margin="40,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="410">
                <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto" Width="410">
                    <ItemsControl Width="390" x:Name="symptomListTiemsControl" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" Width="390"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,4,4,4">
                                    <Border CornerRadius="5" Height="36" BorderThickness="3" BorderBrush="#F4F4F4">
                                        <Label VerticalContentAlignment="Center" FontSize="14"  HorizontalContentAlignment="Center"  Background="#F4F4F4" Content="{Binding .}"></Label>
                                    </Border>
                                    <Button Background="#3484F5" Tag="{Binding .,Mode=OneWay}" Template="{StaticResource BlueClose}" Click="RemoveButton_Click" Margin="-10,-20,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                
            </StackPanel>
            <StackPanel Height="30" Margin="50,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <acb:AutoCompleteTextBox HorizontalAlignment="Stretch" x:Name="acSearchTextBox"   
                                                 Width="300"
                                                 DisplayMember="symptom"
                                                 Height="30"
                                                 Margin="0,0,6,0"
                                                 Provider="{StaticResource ResourceKey=StateSuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=StateTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding symptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Watermark="请输入症状">
                </acb:AutoCompleteTextBox>
                <Button Style="{StaticResource ButtonStyle3}" FontSize="15" Height="30" Width="60" Margin="10,0,0,0" Click="AddButton_Click" >添加</Button>
            </StackPanel>
            <StackPanel Height="50" Margin="0,60,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource QuxiaoButton}" Background="#D9D9D9" FontSize="15" Height="30" Width="60" Margin="10,0,0,0" Click="CancelButton_Click" >取消</Button>
                <Button Style="{StaticResource ButtonStyle3}" FontSize="15" Height="30" Width="60" Margin="10,0,0,0" Click="SaveButton_Click" >保存</Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
