Doctor/TWindwo.xaml

<Window x:Class="Doctor.TWindwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System;assembly=System"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Doctor"
        xmlns:acb="http://wpfcontrols.com/"
        xmlns:providers="clr-namespace:Doctor.Providers" 
        mc:Ignorable="d"
        Title="TWindwo" Height="450" Width="800">
    <Window.Resources>
        <TextBlock x:Key="LoadingContent" Text="加载中..." Margin="5" FontSize="14" />
        <providers:StateSuggestionProvider x:Key="StateSuggestionProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=symptom}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
            
            <acb:AutoCompleteTextBox HorizontalAlignment="Stretch"
                                     KeyDown="TbxInput_OnKeyDown"
                                                 x:Name="t1"
                                                 MaxLength="50"
                                                 CharacterCasing="Upper"
                                                 DisplayMember="symptom"
                                                 Height="26"
                                                 Margin="0,0,6,0"
                                                 Provider="{StaticResource ResourceKey=StateSuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=StateTemplate}"
                                                 LoadingContent="{StaticResource LoadingContent}"
                                                 SelectedItem="{Binding symptom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                 Watermark="请选择症状">
            </acb:AutoCompleteTextBox>

        </StackPanel>


        <!--<TextBox Width="298" Height="30" VerticalContentAlignment="Center" Margin="0,-180,0,0" Padding="5, 3, 5, 3" KeyUp="textBox_KeyUp"  Name="textBox" />
        <Border Width="298" Height="150" BorderBrush="Black"   
        BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>-->
    </Grid>
</Window>
