Doctor/ZhuSu.xaml

<Window x:Class="Doctor.ZhuSu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        WindowStyle="None" AllowDrop="True" Loaded="Window_Loaded" ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"  BorderThickness="0"  Height="600" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3484F5" >
            <Label x:Name="titleLabel" FontWeight="Bold"  Margin="0,0,0,0.4" HorizontalContentAlignment="Left"  Foreground="White"  FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="30"   Width="267">全科医生机器人辅助诊断系统</Label>
         
            <Button  Click="MinBtn_Click"  Template="{StaticResource MinBtn}" Margin="35,0,0,0" />
            <Button Click="CloseBtn_Click"   Template="{StaticResource CloseBtn}" Margin="5,0,0,0" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Label x:Name="MainLabel" Height="40"  Width="300" Background="White" Foreground="#3484F5"  FontSize="18" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center">「 张三三   男   36岁 」</Label>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                    <Image Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Doctor;component/Resources/没输入主诉信息.png"></Image>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">

                    <Label FontSize="14" FontWeight="Bold" Foreground="#999999" HorizontalContentAlignment="Center">可点击右上角关闭按钮最小化窗口，需要时</Label>
                    <Label FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#999999">点击“AI辅诊”将我唤醒。</Label>
                 
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
